<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibição de Produtos</title>
    <style>
         body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .produto {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        th {
            background-color: #bcb4b4;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 1px;
            object-fit: cover;
        }

    </style>
</head>

<body>
    <h2>Lista de Produtos</h2>
    <div class="container" id="container"></div>

</body>

</html>